use library_management;

ALTER TABLE clients MODIFY clientCNP VARCHAR(13);

CREATE TABLE clients (
    clientCNP VARCHAR(13) PRIMARY KEY NOT NULL UNIQUE,
    firstName VARCHAR(50) NOT NULL,
    lastName VARCHAR(50) NOT NULL,
    phoneNumber VARCHAR(20),
    email VARCHAR(50) NOT NULL,
    address VARCHAR(100)
);

DROP TABLE membership;
CREATE TABLE membership (
membershipID INT PRIMARY KEY AUTO_INCREMENT,
clientCNP VARCHAR(13) NOT NULL,
isLibrarian TINYINT(1) NOT NULL DEFAULT 0,
isPremium TINYINT(1) NOT NULL DEFAULT 0,
startDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
endDate TIMESTAMP NOT NULL,
 FOREIGN KEY (clientCNP) REFERENCES clients(clientCNP)
);


CREATE TABLE books (
bookID INT PRIMARY KEY AUTO_INCREMENT,
title VARCHAR(100),
isBorrowable TINYINT(1) NOT NULL DEFAULT 1
);

DROP TABLE librarysheet;
CREATE TABLE librarysheet (
sheetID INT PRIMARY KEY AUTO_INCREMENT,
clientCNP VARCHAR(13) NOT NULL,
bookID INT NOT NULL,
borrowingStartDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
borrowingEndDate TIMESTAMP NOT NULL,
FOREIGN KEY (clientCNP) REFERENCES clients(clientCNP),
FOREIGN KEY (bookID) REFERENCES books(bookID)
);